{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest: all tests",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "module": "pytest",
            "args": ["tests/"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "pytest: current file",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "module": "pytest",
            "args": ["${file}"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
